{
  "name": "grunt-ftp-deploy",
  "description": "Deployment over FTP",
  "version": "0.1.2",
  "homepage": "https://github.com/zonak/grunt-ftp-deploy",
  "author": {
    "name": "Zoran Nakev",
    "email": "zoran.nakev@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zonak/grunt-ftp-deploy.git"
  },
  "bugs": {
    "url": "https://github.com/zonak/grunt-ftp-deploy/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/zonak/grunt-ftp-deploy/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "prompt": "~0.2.11",
    "jsftp": "~1.2.x",
    "grunt": "~0.4.2",
    "lodash": "~2.3.0",
    "async": "~0.2.9"
  },
  "keywords": [
    "gruntplugin"
  ]
}
